.container {
  margin-bottom: 44px;
}

.title {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
}

.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
}

.rate {
  display: flex;
  gap: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 16px;
}
.rating {
  display: flex;
  align-items: center;
  gap: 4px;
}
.rateText {
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
.starIcon {
  width: 16px;
  height: 16px;
  fill: var(--yellow-collor);
}
.locationIcon {
  width: 16px;
  height: 16px;
  fill: transparent;
  stroke: var(--main-text-color);
}

.gallery {
  display: flex;
  gap: 16px;
  padding: 24px 0;
}

.thumb {
  height: 310px;
  min-width: 290px;
  border-radius: 10px;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.desc {
  max-width: 900px;
  line-height: 150%;
  color: var(--second-text-color);
}
