.camperCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 8px;
  border-radius: 14px;
  border: 1px solid var(--border-color);

  @media screen and (min-width: 480px) {
  }

  @media screen and (min-width: 768px) {
    flex-direction: row;
    align-items: flex-start;
  }
}

.imageWrapper {
  width: 100%;
  max-width: 500px;
  height: auto;

  @media screen and (min-width: 768px) {
    width: 290px;
    height: 350px;
  }

  @media screen and (min-width: 1440px) {
    width: 290px;
    height: 310px;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;

  @media screen and (max-width: 767px) {
    height: auto;
    max-height: 300px;
  }
}

.infoWrapper {
  width: 100%;

  @media screen and (min-width: 768px) {
    width: 460px;
    min-height: 310px;
  }

  @media screen and (min-width: 1440px) {
    width: 526px;
  }
}

.headingInner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
}

.like {
  width: 24px;
  height: 24px;
  fill: transparent;
  stroke: var(--main-text-color);
}

.likeActive {
  fill: var(--bg-main-color);
  stroke: var(--bg-main-color);
}

.iconLocation,
.iconFavourite {
  fill: transparent;
  stroke: var(--main-text-color);
}

.iconRating {
  fill: var(--yellow-collor);
}

.priceInner {
  display: flex;
  gap: 10px;
}

.boxInner {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subjectInner {
  display: flex;
  gap: 16px;
}

.holder {
  display: flex;
  align-items: center;
  gap: 4px;
}

.subject {
  line-height: 150%;
}

.reviews {
  text-decoration: underline;
}

.desc {
  line-height: 150%;
  color: var(--second-text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// category
.categoryList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
  margin-bottom: 14px;
}

.categoryItem {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  line-height: 1.25;
  background-color: var(--bg-segmented-color);
  border-radius: 100px;
  padding: 12px 16px;
}

.icon {
  fill: var(--main-text-color);
  stroke: transparent;
  height: 20px;
  width: 20px;
}

.transIcon {
  fill: transparent;
  stroke: var(--main-text-color);
  height: 20px;
  width: 20px;
}

.text {
  text-transform: capitalize;
}

// loadBtn
.btnWrapper {
  text-align: center;
}
.loadBtn {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.005em;
  border-radius: 200px;
  padding: 16px 32px;
  margin-bottom: 20px;

  color: var(--main-text-color);
  background-color: --bg-segmented-color;
  border: 1px solid #47546733;

  &:hover {
    border: 1px solid var(--bg-main-color);
    cursor: pointer;
  }
}

@media screen and (min-width: 480px) {
  .headingInner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1200px) {
}
